using System; 

    static void Main(string[] args) { 

       int[] numeros = new int[100];
       int maiorNumero = 0;
       int indice = 0;
      
      for(int i = 0; i < 100; i++)
      {
          numeros[i] = Convert.ToInt32(Console.ReadLine());
    
    	    if (i == 0)
    	    {
    		     maiorNumero = numeros[0];
    	    }
    	    else if (numeros[i] > maiorNumero)
    	    {
    		     maiorNumero = numeros[i];
    		     indice = i + 1;
    	    }
    }
    Console.WriteLine(maiorNumero);
    Console.WriteLine(indice);     
}
    
